REACT_APP_FIREBASE_APIKEY=AIzaSyCXETRRtGgLsIOlm0u7Ur2Vx241CZQCQDo
REACT_APP_FIREBASE_AUTHDOMAIN=assesment-tool.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://assesment-tool.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=assesment-tool
REACT_APP_FIREBASE_STORAGEBUCKET=assesment-tool.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=53740902230
